# CompetitiveCalculator

./: README.md  pom.xml
src/main/java/spark/template/velocity/: VelocityTemplateEngine.java
src/main/java/ua/in/dris4ecoder/: ElementType.java  ExpressionElement.java  Main.java  MultiOperandAddon.java  ParenthesesAddon.java  Parser.java  SimpleCalculator.java
src/main/java/ua/in/dris4ecoder/dataBase/: DBProcessor.java  ExpressionsDataBase.java  UserQueryResult.java  Users.java  checkDataBase.java
src/main/java/ua/in/dris4ecoder/expression/: ElementType.java  ExpressionElement.java
src/main/java/ua/in/dris4ecoder/mathematics/: Calculation.java  MultiOperandAddon.java  ParenthesesAddon.java  SimpleCalculator.java
src/main/java/ua/in/dris4ecoder/parsers/: ParseArgs.java  Parser.java
src/main/java/ua/in/dris4ecoder/web/: MainPage.java  Registration.java  Web.java
src/main/resources/templates/: calculator.vtl  calculatorTemplate.vtl  helloThere.vtl  loginPass.vtl  loginPassTemplate.vtl  mainPageLayout.vtl  registerResultPage.vtl  registration.vtl  registrationPage.vtl
src/test/java/ua/in/dris4ecoder/: ParametrizedMultiOperandAddonTest.java  ParametrizedParenthesesAddonTest.java  ParametrizedParserTest.java  ParametrizedSimpleCalculatorTest.java
src/test/java/ua/in/dris4ecoder/parsers/: ParseArgsTest.java
