<h3 style="text-align: center;">Calculator expressions of arbitrary length</h3>
<p align="center">Permitted operators: +, -, *, /.</p>
<p align="center">Allowed parentheses: "("  ")"</p>
<hr>
<p align="center">Enter an expression:</p>

<form>
    <p align="center"><b><input maxlength="200" name="expression" size="50" type="text"></b>&nbsp;
        <input name="equals" type="submit" value=" = ">&nbsp;
</form>

<h2 style="text-align: center;">Result:</h2>

<h3 style="text-align: center;">$result</h3>
<hr>