<form>
    <table border="0" cellpadding="1" cellspacing="1" style="width: 500px">
        <tbody>
        <tr>
            <td>Login:&nbsp;<input maxlength="20" name="loginBox" size="15" type="text"></td>
            <td>Password:&nbsp;<input maxlength="20" name="passBox" size="15" type="password"></td>
            <td><input name="loginButton" type="submit" value="Ok"></td>
        </tr>
        </tbody>
    </table>
</form>
<form action="/registration">
    <input name="registerButton" type="submit" value="New user">
</form>