#parse($loginPassword)

<h3 style="text-align: center;">Calculator for expressions of arbitrary length</h3>
<p align="center"><span style="text-align: -webkit-right;">Author:&nbsp;</span><a
        href="https://www.facebook.com/Alex.Korneyko" style="text-align: -webkit-right;" target="_blank">Alex
    Korneyko</a>&nbsp;&nbsp;<span style="text-align: -webkit-right;">Source:&nbsp;</span><a
        href="https://github.com/alex-korneyko/CompetitiveCalculator.git" style="text-align: -webkit-right;"
        target="_blank">GitHub.com</a></p>
<p align="center">Permitted operators: &quot;<font size="4"><b>+</b></font>&quot;, &quot;-&quot;, &quot;*&quot;, &quot;/&quot;.
    &nbsp;Allowed parentheses: &quot;(&quot;, &quot;)&quot;</p>

<hr>
#parse($calculator)

<hr>
<h2 style="text-align: center;">History:</h2>

#parse($history)