<form action="/">
    <table border="0" cellpadding="1" cellspacing="1" style="width: 500px">
        <tbody>
        <tr>
            <td>UserName</td>
            <td><input maxlength="20" name="regUserName" size="20" type="text"></td>
        </tr>
        <tr>
            <td>Password</td>
            <td><input maxlength="20" name="regPass" size="20" type="password"></td>
        </tr>
        <tr>
            <td>Confirm password</td>
            <td><input maxlength="20" name="regConfirmPass" size="20" type="password"></td>
        </tr>
        </tbody>
    </table>
    <p><input name="regButton" type="submit" value="Register"></p>
</form>